<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inbox-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container {
              display: grid;

              grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

              grid-template-columns: 200px 1fr 200px;
              grid-template-rows: auto 1fr auto;
              grid-gap: 10px;

              height: 100vh;
        }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }
    </style>
</head>
<body>

    <div class="container">

        <nav>
            <div class="card"><a href="/compose" class="btn btn-primary">Compose Message</a></div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
        </nav>

        <main>
            <div class="card">
                    <div class="card-header">View Email</div>
                    <div>
                        <dl class="card-body">
                            <dt>From</dt>
                            <dd th:text="${email.from}"></dd>

                            <dt>To</dt>
                            <dd th:text="${toIds}"></dd>

                            <dt>Subject</dt>
                            <dd th:text="${email.subject}"></dd>

                            <dt>Body</dt>
                            <dd th:text="${email.body}"></dd>
                        </dl>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary me-md-2"
                               th:href="@{'/compose?to=' + ${email.from}}"
                               type="button">Reply</a>
                            <a class="btn btn-primary"
                                th:href="@{'/compose?to=' + ${toIds} + ', ' + ${email.from}}"
                                type="button">Reply All</a>
                        </div>
                    </div>
            </div>
        </main>

        <footer>
            <!-- Footer content -->
        </footer>
    </div>

</body>
</html>