<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inbox-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container {
              display: grid;

              grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

              grid-template-columns: 200px 1fr 200px;
              grid-template-rows: auto 1fr auto;
              grid-gap: 10px;

              height: 100vh;
        }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }
    </style>
</head>
<body>

    <div class="container">

        <nav>
            <div class="card">
                <div class="card-header">
                    Folders
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li th:each="folder: ${userFolders}"
                            class="list-group-item d-flex justify-content-between align-items-center">
                            <span th:text="${folder.label}">Label</span>
                            <span class="badge text-bg-primary rounded-pill">14</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <p>Email List</p>
        </main>

        <footer>
            <!-- Footer content -->
        </footer>
    </div>

</body>
</html>